# gerenciador-salas-teleconsulta

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/gov/ba/saude/teleconsulta/: TeleconsultaApplication.java
src/main/java/br/gov/ba/saude/teleconsulta/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/br/gov/ba/saude/teleconsulta/controller/: PacienteController.java  ReservaController.java  SalaController.java  UnidadeSaudeController.java  UsuarioController.java
src/main/java/br/gov/ba/saude/teleconsulta/converter/: SalaConverter.java  UnidadeSaudeConverter.java  UsuarioConverter.java
src/main/java/br/gov/ba/saude/teleconsulta/exception/: ReservaException.java
src/main/java/br/gov/ba/saude/teleconsulta/model/: Paciente.java  Reserva.java  Sala.java  UnidadeSaude.java  Usuario.java
src/main/java/br/gov/ba/saude/teleconsulta/repository/: PacienteRepository.java  ReservaRepository.java  SalaRepository.java  UnidadeSaudeRepository.java  UsuarioRepository.java
src/main/java/br/gov/ba/saude/teleconsulta/service/: PacienteService.java  ReservaService.java  SalaService.java  UnidadeSaudeService.java  UsuarioService.java
src/main/java/br/gov/ba/saude/teleconsulta/service/impl/: PacienteServiceImpl.java  ReservaServiceImpl.java  SalaServiceImpl.java  UnidadeSaudeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/gov/ba/saude/teleconsulta/util/: SecurityUtilBean.java
src/main/resources/: application.properties
src/main/webapp/: disponibilidade.xhtml  index.xhtml  login.xhtml  paciente.xhtml  reserva.xhtml  sala.xhtml  unidadeSaude.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/templates/: template.xhtml
src/test/java/br/gov/ba/saude/teleconsulta/: TeleconsultaApplicationTests.java
