# Configuracao do Servico
server.port=8080
server.servlet.context-path=/
spring.application.name=teleconsulta
spring.profiles.active=dev

# Configuracao do Datasource (SQLite)
spring.datasource.url=jdbc:sqlite:teleconsulta.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
